<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-trial.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/logo.png" class="logo" alt="">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li> 
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
            <img src="images/menu.png" alt="">
        </div>
    
        <div class="row">
            <div class="col-1">
                <h2>hello<br>World</h2>
                <h3>wireless</h3>
                <p>steven</p>
                <h4>aasd</h4>
                <button type="button">test<img src="images/arrow.png"></button>
            </div>
            <div class="col-2">
               <img src="images/icon-fb.png" class="controller" alt=""> 
                <div class="color-box"></div>
                <div class="add-btn">
                    <img src="images/add.png" alt="">
                    <p><small>Add to Cart</small></p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>